upstream client {  # There is an upstream called client located at client:3000
    server client:3000;
}
upstream api {
    server api:5000;
}

server{
    listen 80;
    location / {
        proxy_pass http://client;
    }
    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
    location /api {
        rewrite /api/(.*) /$1 break; #rewrite rule using regex to strip down /api from address. Break to indicate we are done and no need to try to redirect
        proxy_pass http://api;
    }
}
